\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakajima2003}
\citation{gonzalez-franco2016}
\citation{hincapie2011}
\citation{webel2011}
\citation{gavish2015}
\citation{crescenzio2011}
\citation{hincapie2011}
\citation{webel2011}
\citation{tjaden2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:i}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation of the Problem}{1}{section.1.1}}
\newlabel{sec:into:mp}{{1.1}{1}{Motivation of the Problem}{section.1.1}{}}
\citation{papazoglou2013}
\citation{papazoglou2013}
\citation{ma2012}
\citation{wang2015}
\citation{brox2010}
\citation{taylor2015}
\citation{kaewtrakulpong2002}
\citation{zivkovic2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Object Segmentation}{2}{subsection.1.2.1}}
\citation{lamberti2007}
\citation{lu2011}
\citation{boukerche2006}
\citation{shi2012}
\citation{boukerche2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Remote Rendering}{3}{subsection.1.2.2}}
\citation{gosselin2010}
\citation{webel2011}
\citation{gonzalez-franco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Augmented Reality Training Framework}{4}{subsection.1.2.3}}
\citation{tjaden2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\@setckpt{parts/10-introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
