\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport.book}
\citation{goossens.book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cantilever Beam}}{10}{figure.2.1}}
\newlabel{fig.beam}{{2.1}{10}{Cantilever Beam}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Nomenclature}{10}{section.2.1}}
\newlabel{eq:heatflux}{{2.1}{10}{Adding Nomenclature}{equation.2.1.1}{}}
\newlabel{eq:ohtc}{{2.2}{10}{Adding Nomenclature}{equation.2.1.2}{}}
\@setckpt{parts/20-observations}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
