\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papazoglou2013}
\citation{papazoglou2013}
\citation{ma2012}
\citation{wang2015}
\citation{brox2010}
\citation{taylor2015}
\citation{kaewtrakulpong2002}
\citation{zivkovic2004}
\citation{li2010}
\citation{tao2012}
\citation{tao2012}
\citation{greig1989}
\citation{boykov2004}
\citation{siva2014}
\citation{f-li2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rw}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Segmentation}{7}{section.2.1}}
\citation{graciela2013}
\citation{zeng2007}
\citation{colombari2007}
\citation{jain1979}
\citation{kaewtrakulpong2002}
\citation{zivkovic2004}
\citation{ma2012}
\citation{papazoglou2013}
\citation{zhang2013}
\citation{wang2015}
\citation{papazoglou2013}
\citation{papazoglou2013}
\citation{wang2015}
\citation{papazoglou2013}
\citation{wang2015}
\citation{ochs2011}
\citation{papazoglou2013}
\citation{wang2015}
\citation{ochs2011}
\citation{achanta2012}
\citation{siva2014}
\citation{brox2010}
\citation{ochs2011}
\citation{ochs2012}
\citation{brox2010}
\citation{ochs2011}
\citation{ochs2012}
\citation{lee2011}
\citation{endres2010}
\citation{dahan2011}
\citation{taylor2015}
\citation{taylor2015}
\citation{papazoglou2013}
\citation{wang2015}
\citation{papazoglou2013}
\citation{papazoglou2013}
\citation{ma2012}
\citation{wang2015}
\citation{brox2010}
\citation{lamberti2007}
\citation{lu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Rendering}{9}{section.2.2}}
\citation{boukerche2006}
\citation{shi2012}
\citation{boukerche2006}
\citation{lamberti2007}
\citation{lu2011}
\citation{shi2015}
\citation{beigbeder2004}
\citation{chen1995}
\citation{boukerche2006}
\citation{chang2002}
\citation{shi2012}
\citation{levoy1995}
\citation{levoy1995}
\citation{liu2014}
\citation{johnson2010}
\citation{yuen2011}
\citation{sutherland1968}
\citation{caudell1992}
\citation{freitas2008}
\citation{schrier2005}
\citation{billinghurst2001}
\citation{freitas2008}
\citation{freitas2008}
\citation{schrier2005}
\citation{billinghurst2001}
\citation{billinghurst2002}
\citation{regenbrecht2005}
\citation{zhou2008}
\citation{lee2012}
\citation{billinghurst2002}
\citation{regenbrecht2005}
\citation{zhou2008}
\citation{lee2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmented Reality Training}{12}{section.2.3}}
\citation{nakajima2003}
\citation{luo2005}
\citation{leblanc2010}
\citation{nishino2011}
\citation{gonzalez-franco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two categories of augmented reality training scenarios according to which objects people interact with.}}{13}{figure.2.1}}
\newlabel{fig:category}{{2.1}{13}{Two categories of augmented reality training scenarios according to which objects people interact with}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interact with real objects}}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interact with virtual objects}}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtual Objects}{13}{subsection.2.3.1}}
\citation{caudell1992}
\citation{henderson2009}
\citation{crescenzio2011}
\citation{hincapie2011}
\citation{webel2011}
\citation{webel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real Objects}{14}{subsection.2.3.2}}
\citation{zhou2008}
\citation{wang2010}
\citation{anderson2013}
\@setckpt{parts/20-related-work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
