\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levoy1995}
\citation{lamberti2007}
\citation{lu2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Remote Rendering}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hrr}{{4}{27}{Hybrid Remote Rendering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client-Server Prototype Design}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture}}{28}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{28}{System architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Workflows}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of communication between the server and the clients}}{29}{figure.4.2}}
\newlabel{fig:swf}{{4.2}{29}{Workflow of communication between the server and the clients}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Server-side Workflow}}{30}{figure.4.3}}
\newlabel{fig:s-wf}{{4.3}{30}{Server-side Workflow}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Two-pass Rendering}{30}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Client-side Workflow}}{31}{figure.4.4}}
\newlabel{fig:c-wf}{{4.4}{31}{Client-side Workflow}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two-pass rendering}}{31}{figure.4.5}}
\newlabel{fig:tp-rendering}{{4.5}{31}{Two-pass rendering}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Trial Study}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Main Study}{32}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations of the main user study application.}}{33}{table.4.1}}
\newlabel{tab:pus}{{4.1}{33}{Configurations of the main user study application}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of the user study application.}}{34}{figure.4.6}}
\newlabel{fig:us}{{4.6}{34}{Screenshot of the user study application}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Analysis Overview}{34}{subsection.4.2.3}}
\newlabel{sec:dao}{{4.2.3}{34}{Data Analysis Overview}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{35}{table.4.2}}
\newlabel{tab:fal}{{4.2}{35}{Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and Discussion}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Trial Study}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Main Study}{35}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{36}{table.4.3}}
\newlabel{tab:hypo}{{4.3}{36}{Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data collected from the pre-trial study. The rows represent various models used in the study, while columns are data collected from different participants. Integers show the number of faces where the participant recognize the model. However, in one case, one of the participants does not recognize the model after all, it is denoted by the dash.}}{36}{table.4.4}}
\newlabel{tab:pts}{{4.4}{36}{Data collected from the pre-trial study. The rows represent various models used in the study, while columns are data collected from different participants. Integers show the number of faces where the participant recognize the model. However, in one case, one of the participants does not recognize the model after all, it is denoted by the dash}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Grand means of user performance for each factor. Grand means of both ANOVA tests are shown. It is measured by the number of targets that the participants successfully recognized, where higher value represents better performance. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant.}}{37}{table.4.5}}
\newlabel{tab:mou}{{4.5}{37}{Grand means of user performance for each factor. Grand means of both ANOVA tests are shown. It is measured by the number of targets that the participants successfully recognized, where higher value represents better performance. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Grand means of quality of experience for each factor. Results of both ANOVA tests are shown. It is measured by MOS, where higher value represents higher quality of experience. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant.}}{38}{table.4.6}}
\newlabel{tab:mom}{{4.6}{38}{Grand means of quality of experience for each factor. Results of both ANOVA tests are shown. It is measured by MOS, where higher value represents higher quality of experience. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Four-way ANOVA of user performance.}}{39}{table.4.7}}
\newlabel{tab:fau}{{4.7}{39}{Four-way ANOVA of user performance}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Three-way ANOVA of user performance.}}{39}{table.4.8}}
\newlabel{tab:tau}{{4.8}{39}{Three-way ANOVA of user performance}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Four-way ANOVA of MOS.}}{40}{table.4.9}}
\newlabel{tab:fam}{{4.9}{40}{Four-way ANOVA of MOS}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Three-way ANOVA of MOS.}}{40}{table.4.10}}
\newlabel{tab:tam}{{4.10}{40}{Three-way ANOVA of MOS}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{41}{table.4.11}}
\newlabel{tab:hypo}{{4.11}{41}{Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{41}{section.4.3}}
\@setckpt{parts/40-remote-rendering}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
