\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remaining Work: Realtime Remote Training with Augmented Reality}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rrtar}{{5}{43}{Remaining Work: Realtime Remote Training with Augmented Reality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training Scenario Part 1. This figure shows how the operations made by the trainer are rendered on the trainee side. The gears represent the components in the training scenario. The black gears denote the real components, while grey ones are their previous poses and the green gears demonstrate the virtual component rendered by the augmented reality devices. Moreover, the oblique gears represent the current pose after a translation and a rotation.}}{44}{figure.5.1}}
\newlabel{fig-scenario1}{{5.1}{44}{Training Scenario Part 1. This figure shows how the operations made by the trainer are rendered on the trainee side. The gears represent the components in the training scenario. The black gears denote the real components, while grey ones are their previous poses and the green gears demonstrate the virtual component rendered by the augmented reality devices. Moreover, the oblique gears represent the current pose after a translation and a rotation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training Scenario Part 2. This figure shows how the operations made by the trainees are rendered on the trainer side. The gears represent the components in the training scenario. The black gears denote the real component, while grey ones are their previous poses and the green gears demonstrate the virtual component rendered by the augmented reality devices. The oblique gears represent the current pose after a translation and a rotation.}}{45}{figure.5.2}}
\newlabel{fig-scenario2}{{5.2}{45}{Training Scenario Part 2. This figure shows how the operations made by the trainees are rendered on the trainer side. The gears represent the components in the training scenario. The black gears denote the real component, while grey ones are their previous poses and the green gears demonstrate the virtual component rendered by the augmented reality devices. The oblique gears represent the current pose after a translation and a rotation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication Schema Design}{46}{section.5.2}}
\citation{cremers2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication Schema}}{47}{figure.5.3}}
\newlabel{fig-comm-schem}{{5.3}{47}{Communication Schema}{figure.5.3}{}}
\citation{harris1990}
\citation{vacchetti2004}
\citation{park2008}
\citation{kim2010}
\citation{prisacariu2012}
\citation{dambreville2010}
\citation{prisacariu2015}
\citation{tjaden2016}
\citation{tjaden2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pose Estimation of Multiple Objects}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{49}{section.5.4}}
\@setckpt{parts/50-realtime-remote-training-with-augmented-reality}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
