\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison with methods \cite {papazoglou2013} and \cite {wang2015} on four videos birdfall, frog, hummingbird and penguin. The results are measured by F-Measure.}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces The execution time of the comparison methods on four the videos: Birdfall, frog, hummingbird and penguin (in seconds).}}{23}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations of the main user study application.}}{33}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{36}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Data collected from the pre-trial study. The rows represent various models used in the study, while columns are data collected from different participants. Integers show the number of faces where the participant recognize the model. However, in one case, one of the participants does not recognize the model after all, it is denoted by the dash.}}{36}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Grand means of user performance for each factor. Grand means of both ANOVA tests are shown. It is measured by the number of targets that the participants successfully recognized, where higher value represents better performance. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant.}}{37}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Grand means of quality of experience for each factor. Results of both ANOVA tests are shown. It is measured by MOS, where higher value represents higher quality of experience. The first row represents the factors and their levels. The numbers in the second and third rows are shown with respect to different levels. Numbers of red color show the grand means of factors that are statistically significant.}}{38}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Four-way ANOVA of user performance.}}{39}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Three-way ANOVA of user performance.}}{39}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Four-way ANOVA of MOS.}}{40}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Three-way ANOVA of MOS.}}{40}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Factors and levels of the ANOVA analysis. The first row demonstrates the four factors, while the second row shows the levels of each factor. In the last two rows, we show whether a level of a factor is considered in the corresponding ANOVA analysis.}}{41}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
