\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation of the Problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Object Segmentation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Remote Rendering}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Augmented Reality Training Framework}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Segmentation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Remote Rendering}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Augmented Reality Training}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Virtual Objects}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real Objects}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Video Object Segmentation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Method}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trimap Generation}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Color Similarity Calculation}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Foreground-background Labelling}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Evaluation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Content-Aware Video Compression}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Hybrid Remote Rendering}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Method}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Client-Server Prototype Design}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Workflows}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Two-pass Rendering}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}User Study}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pre-Trial Study}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Main Study}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Analysis Overview}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results and Discussion}{35}{subsection.4.2.4}
\contentsline {subsubsection}{Pre-Trial Study}{35}{section*.7}
\contentsline {subsubsection}{Main Study}{35}{section*.8}
\contentsline {section}{\numberline {4.3}Conclusions}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Remaining Work: Realtime Remote Training with Augmented Reality}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Communication Schema Design}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Pose Estimation of Multiple Objects}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Schedule}{51}{section.6.1}
\contentsline {chapter}{\textbf {References}}{52}{section*.9}
