\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papazoglou2013}
\citation{wang2015}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\citation{f-li2013}
\citation{f-li2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\@input{parts/10-introduction.aux}
\@input{parts/20-related-work.aux}
\@input{parts/30-video-object-segmentation.aux}
\@input{parts/40-remote-rendering.aux}
\@input{parts/50-realtime-remote-training-with-augmented-reality.aux}
\@input{parts/60-conclusion.aux}
\bibstyle{plain}
\bibdata{bibliography/IEEEabrv,bibliography/abrv,bibliography/ref,bibliography/os_ref,bibliography/rr_ref}
\bibcite{achanta2012}{1}
\bibcite{anderson2013}{2}
\bibcite{beigbeder2004}{3}
\bibcite{billinghurst2001}{4}
\bibcite{billinghurst2002}{5}
\bibcite{boukerche2006}{6}
\bibcite{boykov2004}{7}
\bibcite{brox2010}{8}
\bibcite{caudell1992}{9}
\bibcite{chang2002}{10}
\bibcite{Chen2015}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{52}{section*.9}}
\bibcite{chen1995}{12}
\bibcite{colombari2007}{13}
\bibcite{crescenzio2011}{14}
\bibcite{cremers2007}{15}
\bibcite{dahan2011}{16}
\bibcite{dambreville2010}{17}
\bibcite{decombas2012}{18}
\bibcite{endres2010}{19}
\bibcite{freitas2008}{20}
\bibcite{gavish2015}{21}
\bibcite{gonzalez-franco2016}{22}
\bibcite{gosselin2010}{23}
\bibcite{graciela2013}{24}
\bibcite{greig1989}{25}
\bibcite{harris1990}{26}
\bibcite{henderson2009}{27}
\bibcite{hincapie2011}{28}
\bibcite{jain1979}{29}
\bibcite{johnson2010}{30}
\bibcite{kaewtrakulpong2002}{31}
\bibcite{kim2010}{32}
\bibcite{lamberti2007}{33}
\bibcite{leblanc2010}{34}
\bibcite{lee2012}{35}
\bibcite{lee2011}{36}
\bibcite{levoy1995}{37}
\bibcite{f-li2013}{38}
\bibcite{li2010}{39}
\bibcite{liu2014}{40}
\bibcite{lu2011}{41}
\bibcite{luo2005}{42}
\bibcite{ma2012}{43}
\bibcite{nakajima2003}{44}
\bibcite{nishino2011}{45}
\bibcite{ochs2011}{46}
\bibcite{papazoglou2013}{47}
\bibcite{park2008}{48}
\bibcite{ochs2012}{49}
\bibcite{prisacariu2015}{50}
\bibcite{prisacariu2012}{51}
\bibcite{regenbrecht2005}{52}
\bibcite{schrier2005}{53}
\bibcite{shi2012}{54}
\bibcite{shi2015}{55}
\bibcite{siva2014}{56}
\bibcite{sklansky1982}{57}
\bibcite{sobral2014}{58}
\bibcite{sutherland1968}{59}
\bibcite{suzuki1985}{60}
\bibcite{tao2012}{61}
\bibcite{taylor2015}{62}
\bibcite{tjaden2016}{63}
\bibcite{vacchetti2004}{64}
\bibcite{wang2010}{65}
\bibcite{wang2012}{66}
\bibcite{wang2015}{67}
\bibcite{webel2013}{68}
\bibcite{webel2011}{69}
\bibcite{yuen2011}{70}
\bibcite{zeng2007}{71}
\bibcite{zhang2013}{72}
\bibcite{zhou2008}{73}
\bibcite{zivkovic2004}{74}
