This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uottawa-thesis.aux
A level-1 auxiliary file: parts/10-introduction.aux
A level-1 auxiliary file: parts/20-related-work.aux
A level-1 auxiliary file: parts/30-video-object-segmentation.aux
A level-1 auxiliary file: parts/40-remote-rendering.aux
A level-1 auxiliary file: parts/50-realtime-remote-training-with-augmented-reality.aux
A level-1 auxiliary file: parts/60-conclusion.aux
The style file: plain.bst
Database file #1: bibliography/IEEEabrv.bib
Database file #2: bibliography/abrv.bib
Database file #3: bibliography/ref.bib
You're missing a field name---line 93 of file bibliography/ref.bib
 :     
 :     %type     = "diploma thesis",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file bibliography/ref.bib
 : @article{crescenzio2011
 :                        ,
I'm skipping whatever remains of this entry
Database file #4: bibliography/os_ref.bib
Database file #5: bibliography/rr_ref.bib
Warning--can't use both author and editor fields in gosselin2010
Warning--empty year in schrier2005
Warning--can't use both author and editor fields in wang2010
You've used 74 entries,
            2118 wiz_defined-function locations,
            1325 strings with 25504 characters,
and the built_in function-call counts, 28983 in all, are:
= -- 2771
> -- 1364
< -- 29
+ -- 552
- -- 460
* -- 2046
:= -- 4557
add.period$ -- 226
call.type$ -- 74
change.case$ -- 450
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1175
empty$ -- 2331
format.name$ -- 460
if$ -- 6297
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 374
num.names$ -- 148
pop$ -- 505
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 1840
swap$ -- 360
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 3
while$ -- 246
width$ -- 76
write$ -- 817
(There were 2 error messages)
